font_family Hack Nerd Font
font_size 11

tab_bar_edge bottom
tab_bar_margin_width 0.0
ta_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_powerline_style slanted
#tab_activity_symbol
active_tab_font_style bold-italic
inactive_tab_font_style normal

editor nvim
